{
  "personal": {
    "name": "Grigore Casim",
    "title": "Site Reliability Engineer",
    "email": "grigorecasim@gmail.com",
    "phone": "+1 (224) 493-0243 ",
    "location": "Chicago, IL",
    "linkedin": "https://www.linkedin.com/in/grigore-c-9205631bb/",
    "github": "https://github.com/gricas",
    "website": "https://gricascloud.com/"
  },
  "summary": "IT Engineer with 5+ years of experience in architecting enterprise-scale cloud infrastructure and automation solutions for Fortune 500 financial services and high-growth technology companies. Proven expertise in Kubernetes orchestration, Infrastructure as Code, and mission-critical incident management across hybrid cloud environments. Led infrastructure optimization initiatives saving $120K+ annually while maintaining 99.9% uptime SLAs in regulated financial environments.",
  "skills": {
    "programming_languages": [
      "JavaScript",
      "Python",
      "Go",
      "Java",
      "TypeScript"
    ],
    "frameworks_tools": [
      "Ansible",
      "AWS/GCP",
      "Kubernetes/RKE/EKS",
      "PostgreSQL",
      "React",
      "Node.js",
      "Spring Boot"
    ],
    "soft_skills": [
      "Team Leadership",
      "Agile Development",
      "Technical Writing",
      "Problem Solving"
    ]
  },
  "experience": [
    {
      "title": "Senior Site Reliability Engineer | Financial Services Infrastructure",
      "company": "Collabera Inc | Bank of America",
      "start_date": "January 2025",
      "end_date": "June 2025",
      "achievements": [
        "Managed enterprise incident lifecycle in regulated financial environment, maintaining 99.9% SLA compliance across 100+ OpenShift clusters and UNIX virtual machines",
        "Conducted comprehensive vulnerability assessments and coordinated remediation efforts across enterprise infrastructure, reducing security exposure by 40%",
        "Architected automated incident response procedures using ServiceNow ITSM, decreasing MTTR from 4 hours to 90 minutes",
        "Collaborated with Security, Network Operations, and Development teams ensuring SOX compliance and regulatory requirements"
      ]
    },
    {
      "title": "Senior Site Reliability Engineer | Cloud Infrastructure & Automation",
      "company": "TEKsystems | Startup AI Infrastructure Solutions",
      "start_date": "December 2023",
      "end_date": "December 2024",
      "achievements": [
        "Provisioned and scaled Rancher Kubernetes and EKS infrastructure supporting startup growth from 200 to 500+ bare-metal compute nodes.",
        "Implemented comprehensive CI/CD pipelines using GitLab, Terraform, and Argo CD, reducing customer onboarding from 21 days to 3 days (85% improvement)",
        "Automated infrastructure provisioning workflows with Harness.io and Terraform, ensuring consistent deployment across multi-region AWS environments",
        "Automated GPU compute infrastructure deployment using Ansible playbooks for CUDA driver management and Slurm workload scheduling across distributed bare-metal environments"
      ]
    },
    {
        "title": "Senior DevOps Engineer | Enterprise Cloud Operations",
        "company": "TEKsystems | Disney Parks & Resorts",
        "start_date": "July 2022",
        "end_date": "December 2023",
        "achievements": [
          "Architected AWS cloud infrastructure including ECS Fargate, API Gateway, and Lambda integrations supporting millions of daily park visitors",
          "Managed enterprise messaging systems (SNS/SQS, RabbitMQ) ensuring 99.99% message delivery reliability for critical park operations",
          "Led infrastructure migration initiatives using Terraform, creating modular and scalable infrastructure components reducing deployment time by 50%e",
          "Configured Akamai CDN and WAF policies optimizing application performance and mitigating security vulnerabilities"
        ]
    },
    {
        "title": "DevOps Engineer | Cloud Infrastructure & Cost Optimization",
        "company": "Evercast LLC",
        "start_date": "April 2021",
        "end_date": "July 2022",
        "achievements": [
          "Designed highly available, fault-tolerant infrastructure using Terraform and AWS, supporting real-time media streaming applications",
          "Optimized EKS application deployments reducing production deployment time from 30 to 12 minutes through automated CI/CD pipelines",
          "Implemented comprehensive monitoring solution using Grafana stack with automated alerting, improving system visibility and incident response.",
          "Applied Cloud Custodian automation policies achieving $120K annual cost savings through intelligent resource management"
        ]
    }    
  ],
  "education": [
    {
      "degree": "Bachelor of Technology and Management in Public Administration",
      "institution": "University of Technology of Moldova",
      "graduation_year": "2014"
    },
    {
        "degree": "AWS Solutions Architect Associate 9YX1DXDDCEFEQMC9",
        "institution": "AWS Training",
        "graduation_year": "2020"
    },
    {
        "degree": "AWS Cloud Engineering",
        "institution": "Ziyotek Institute of Technology",
        "graduation_year": "2020"
      }    
  ],
  "projects": [
      {
        "name": "Scale Management",
        "description": "Successfully supported infrastructure growth from 200 to 500+ nodes while maintaining performance",
        "link": "",
        "technologies": ["Prometheus", "Grafana", "Mimir", "Loki", "AlertManager", "Python", "Kubernetes", "Rancher", "Terraform", "Ansible", "Slurm"]
    },
    {
        "name": "Cloud Cost Optimization",
        "description": "Delivered $120K+ annual infrastructure cost savings through automated resource management",
        "technologies": ["AWS Cost Management", "Auto-scaling", "Monitoring", "Terraform", "Cloud Custodian"]
    },
    {
      "name": "Compliance Expertise",
      "description": "Maintained SOX and regulatory compliance in Fortune 500 financial services environment",
      "technologies": ["SOX", "Regulatory Compliance", "ITSM", "ServiceNow", "ITIL", "IT Governance", "IT Risk Management", "IT Audit", "IT Security", "IT Compliance"]
    },
    {
      "name": "Knowledge Sharing",
      "description": "Served as Kubernetes instructor, fostering team development and best practices adoption",
      "link": "",
      "technologies": ["AWS", "Terraform", "Ansible", "Kubernetes", "CI/CD"]
    }
  ],
  "styling": {
    "theme": "dark",
    "primary_color": "#3b82f6",
    "secondary_color": "#1e40af",
    "accent_color": "#60a5fa",
    "text_color": "#f9fafb",
    "text_light": "#d1d5db",
    "background_color": "#111827",
    "header_gradient": "linear-gradient(135deg, #1e40af 0%, #3b82f6 100%)",
    "font_family": "Source Sans Pro",
    "accent_font": "Oswald"
  },
  "meta": {
    "description": "Professional resume and portfolio",
    "keywords": "software engineer, full-stack developer, web development, site reliability engineer, ITSM, automation, CI/CD, infrastructure as code, microservices, cloud infrastructure, enterprise incident management, vulnerability management, customer issue resolution, global financial environments, DevOps culture, Continuous Integration (CI) & Continuous Deployment/Delivery (CD) using Infrastructure as Code technologies, organizing workflows, solving complex problems, making accurate decisions based on sound judgement and analytical strengths, top performer driving Automation, Digital Transformation, Application Migration, and Security Risk Management projects, excellent understanding of all phases of Enterprise SDLC and ITSM frameworks",
    "author": "Grigore Casim"
  }
} 